WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Computer Graphics 1: Project 1" Height="1000" Width="1200" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="3" VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Name="loadImage" Background="LightGray" BorderBrush="Black" BorderThickness="1" 
                            Margin="5" Click="Load_Image">
                        Load image
                    </Button>
                    
                    <Button Grid.Row="1" Name="saveImage" Background="LightGray" BorderBrush="Black" BorderThickness="1" 
                            Margin="5" IsEnabled="False" Click="SaveImage_Click">
                        Save image
                    </Button>

                    <Button Grid.Row="2" Name="reverseChanges" Background="LightGray" BorderBrush="Black" BorderThickness="1" 
                            Margin="5" Click="ReverseChanges_Click" IsEnabled="False">
                        Reverse changes
                    </Button>

                    <!-- Function filters -->
                    <Label Grid.Row="3" Margin="3" FontWeight="Bold"> Function filters: </Label>
                    
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="10 0 0 0">Inverse:</Label>
                        <CheckBox Grid.Column="1" Name="inverseCheckbox" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="InverseCheckbox_Click" IsEnabled="False"/>
                    </Grid>
                    
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="10 0 0 0">Brightness correction:</Label>
                        <CheckBox Grid.Column="1" Name="brightnessCheckbox" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False" Click="BrightnessCheckbox_Click"/>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="10 0 0 0">Contrast enhancement:</Label>
                        <CheckBox Grid.Column="1" Name="contrastCheckbox" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False" Click="ContrastCheckbox_Click"/>
                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="10 0 0 0">Gamma correction:</Label>
                        <CheckBox Grid.Column="1" Name="gammaCheckbox" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False" Click="GammaCheckbox_Click"/>
                    </Grid>

                    <Separator Grid.Row="8" Margin="3" />
                    <!-- Convolution filters -->

                    <Label Grid.Row="9" Margin="3" FontWeight="Bold"> Convolution filters: </Label>

                    <Grid Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="10 0 0 0"> Blur: </Label>
                        <CheckBox Grid.Column="1" Name="blurCheckbox" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False" Click="BlurCheckbox_Click"/>
                    </Grid>

                    <Grid Grid.Row="11">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="10 0 0 0"> Gaussian blur: </Label>
                        <CheckBox Grid.Column="1" Name="gaussianCheckbox" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False" Click="GaussianCheckbox_Click"/>
                    </Grid>

                    <Grid Grid.Row="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="10 0 0 0"> Sharpen: </Label>
                        <CheckBox Grid.Column="1" Name="sharpenCheckbox" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False" Click="SharpenCheckbox_Click"/>
                    </Grid>

                    <Grid Grid.Row="13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="10 0 0 0"> Edge detection: </Label>
                        <CheckBox Grid.Column="1" Name="edgeCheckbox" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False" Click="EdgeCheckbox_Click"/>
                    </Grid>

                    <Grid Grid.Row="14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="10 0 0 0"> Emboss: </Label>
                        <CheckBox Grid.Column="1" Name="embossCheckbox" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False" Click="EmbossCheckbox_Click"/>
                    </Grid>

                    <Separator Grid.Row="15" Margin="3" />
                    <Label Grid.Row="16" Margin="3" FontWeight="Bold">Create/Edit functional filter:</Label>

                    <Border Grid.Row="17" Width="260" Height="260" BorderBrush="Gray" BorderThickness="1">
                        <Canvas Margin="1" Width="256" Height="256" Background="FloralWhite" Name="canvas" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseRightButtonDown="Canvas_MouseRightButtonDown"/>
                    </Border>

                    <Grid Grid.Row="18" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Margin="5 1 1 1">X:</Label>
                        <TextBox Name="pointX" Grid.Column="1" Margin="1" TextAlignment="Center" Height="20" Width="30">0</TextBox>
                        <Label Grid.Column="2" Margin="5 1 1 1">Y:</Label>
                        <TextBox Name="pointY" Grid.Column="3" Margin="1" TextAlignment="Center" Height="20" Width="30">0</TextBox>

                        <Button Grid.Column="4" Margin="10 1 1 1"  Width="45" > Save </Button>
                        <Button Grid.Column="5" Margin="5 1 1 1"  Width="45" > Delete </Button>
                        <Button x:Name="moveButton" Grid.Column="6" Margin="5 1 1 1" Width="45" Click="MoveButton_Click">Move</Button>

                    </Grid>

                    <Border Name="moveMenu" Grid.Row="19" Margin="3" Width="200" Height="60" Visibility="Hidden" BorderBrush="Black" BorderThickness="0.5">
                        <Grid Margin="3" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">From:</Label>
                            <Label Grid.Column="1" Grid.Row="0" Margin="3 1 1 1">X:</Label>
                            <TextBox Name="moveFromX" Grid.Column="2" Grid.Row="0" Margin="1" TextAlignment="Center" Height="20" Width="30">0</TextBox>
                            <Label Grid.Column="3" Grid.Row="0" Margin="3 1 1 1">Y:</Label>
                            <TextBox Name="moveFromY" Grid.Column="4" Grid.Row="0" Margin="1" TextAlignment="Center" Height="20" Width="30">0</TextBox>

                            <Label Grid.Column="0" Grid.Row="1">To:</Label>
                            <Label Grid.Column="1" Grid.Row="1" Margin="3 1 1 1">X:</Label>
                            <TextBox Name="moveToX" Grid.Column="2" Grid.Row="1" Margin="1" TextAlignment="Center" Height="20" Width="30">0</TextBox>
                            <Label Grid.Column="3" Grid.Row="1" Margin="3 1 1 1">Y:</Label>
                            <TextBox Name="moveToY" Grid.Column="4" Grid.Row="1" Margin="1" TextAlignment="Center" Height="20" Width="30">0</TextBox>
                        </Grid>
                    </Border>
                    
                </Grid>
            </Border>
        </ScrollViewer>

        <Grid Grid.Column="0">
            <Border Margin="3" BorderThickness="1" BorderBrush="LightGray">
                <Image Name="originalImage" Margin="10" />
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Border Margin="3" BorderThickness="1" BorderBrush="LightGray">
                <Image Name="filteredImage" Margin="10" />
            </Border>
        </Grid>

    </Grid>
</Window>
